{
    "name": "yudhees/laravel-vue-controller",
    "description": "Use laravel controller inside vue",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yudhees\\LaravelVueController\\": "src/"
        }
    },
    "authors": [
        {
            "name": "k.b.Yudhees Raam Kumar",
            "email": "yudees479@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^10.46",
        "illuminate/http": "^10.46"
    }
}
